# Dataset configuration:
# Path to the dataset directory used by the inverted index
# You can select different datasets here for the inverted index
PathOfDatasetUsed = inverted_index/dataset3
# Number of keywords (files) to process from the dataset
# Set to -1 to process the entire dataset
numOfKeywords = -1

# Maximum number of blocks that can be stored in each bucket (tree node)
bucketCapacity = 5

# Feel free to modify the above settings as needed
#?????????????????????????????????????????????????????????????????????????????
# No need to modify the following settings

# Socket simulation parameters for local testing:
# Server host, port, and connection keep-alive time (in minutes)
server_host = localhost
server_port = 8888
server_timeout = 5

# Local file paths used by the server and client
# These paths usually do not require changes for normal operation

# Server-side files
MSTFilePath = data/server/plaintext/mst.ser
PlaintextLOGFilePath = data/server/plaintext/PlaintextCommunicationRecord.log
EMSTFilePath = data/server/ciphertext/emst.ser
CiphertextLOGFilePath = data/server/ciphertext/CiphertextCommunicationRecord.log

# Client-side files
PlainStashFilePath = data/client/plaintext/stash.ser
PlainKeywordToLeafFilePath = data/client/plaintext/KeywordToLeaf.json
PlainSearchResultFilePath = data/client/plaintext/SearchResult.txt

CipherStashFilePath = data/client/ciphertext/stash.ser
CipherKeywordToLeafFilePath = data/client/ciphertext/KeywordToLeaf.json
CipherSearchResultFilePath = data/client/ciphertext/SearchResult.txt
SecretKeyPath = data/client/ciphertext/SecretKey.txt